@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700');

:root {

	--dark-grey: #333;
	--cream: #FFFAF4;
	--type-base: 18px;
    --type-xxx-small: 55%;
    --type-xx-small: 65%;
    --type-x-small: 75%;
    --type-small: 85%;
    --type-medium: 100%;
    --type-large: 125%;
    --type-x-large: 150%;
    --type-xx-large: 200%;
    --type-xxx-large: 300%;

}

* {
	font-family: inter, sans-serif;
	-webkit-font-smoothing: antialiased;
}

body {
	font-size: var(--type-base);
}

html {
	background-color: var(--cream);
}


h1 { 
	font-size: calc(var(--type-xxx-large) + 150%);
	margin: 0;
	letter-spacing: -4px;
	font-weight: 500;
}

h2 { 
	font-size: var(--type-xxx-large); 
	font-weight: 600;
	letter-spacing: -2px;
	line-height: 1.1;
}

h3 { 
	font-size: var(--type-xx-large); 
	line-height: 1; 
}

h4 { font-size: var(--type-x-large); }

h5 { font-size: var(--type-large); }

p {
	font-size: 20px;
	line-height: 1.5;
}

hr {
	border: none;
    height: 2px;
    /* Set the hr color */
    color: var(--dark-grey); /* old IE */
    background-color: var(--dark-grey); /* Modern Browsers */
}

#benefit h2, #feature h2, #ordermenu h2, #customers h2 {
	display: block;
	width: 300px;
}

.txt-large {
	font-size: 40px;
}

.subhead {
	font-size: 22px;
	margin-top: 0;
	letter-spacing: -1px;
	font-weight: 400;
}

.main-container {
	padding: 0.5rem;
	max-width: 1250px;
	margin:  auto;
	margin-top: 1.5rem;
}

.cta {
	display: inline-block;
	padding: 0.5rem 2rem;
	border: 4px solid;
	border-radius: 50px;
	text-decoration: none;
	color: black;
	font-weight: 700;
}

/*  navigation */ 

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.mobile-menu {
	display: none;
}


.header-nav {
	list-style: none;
	max-width: 500px;
	display: flex;
}

.header-nav a {
	text-decoration: none;
	color: var(--dark-grey);

}

.header-nav li {
	color: var(--dark-grey) !important;
	font-weight: 500;
	margin-left: 2.5rem;
}


.logo {
	color: var(--dark-grey) !important;
	font-weight: 600;
	font-size: 20px;
	text-decoration: none;
	color: black;
	letter-spacing: -1px;

}

/* header */

.header {
	margin: 3rem 0;
	display: grid;
	grid-template-columns: auto 30%;
}


.header .cta-container {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.header .cta {
	font-size: 22px;
	padding: 1rem 4rem;
	margin-bottom: 2rem;
}

.link {
	font-weight: 700;
	font-size: 20px;
	color: black;
}

/* hero */

.hero img {
	width: 100%;
}

.social-proof-container {
	display: grid;
	grid-template-columns: 35% 65%;
	margin-top: 1.5rem;
}

.social-proof {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.social-proof img {
	max-width: 100px;
}


.backed {
	font-weight: 700;
	font-size: 1.2rem;
	margin: auto 0;
}


/* Intro */

#intro {
	margin-bottom: 3rem;
}

#intro .width-300, #benefit .width-300 {
	max-width: 300px;
}


/* benefit */

#benefit .icon {
	width: 50px;
}

/* Feature  */


#feature {
}


/* testimonial */

#testimonial {
	position: relative;
}

#testimonial img {
	width: auto;
	max-height: 456px ;
}

.review {
	width: 70%;
}

.rating {
	position: absolute;
	bottom: 0;
}

.glide {
	position: relative;

}

.glide-buttons {
	position: absolute;
	right: 0;
	bottom: 0;
}

.glide-buttons-nav {
	background-color: transparent;
	border: none;
}

.glide-buttons-nav:focus {
	outline: 0 !important;
}


/* ordermenu */ 

.pricing-container {

	display: grid;
	grid-template-columns: 31% 31% 31%;
	grid-column-gap: 3.33%;


}
.ordermenu-card {
	border: 3px solid black;
	padding: 2rem;
	display: flex;
	flex-direction: column;
}

.ordermenu-card.highlighted {
	color: var(--cream);

	background-color: black;

}

.ordermenu-card.highlighted .cta {
	color: var(--cream);
	border: 3px solid white;
	padding: 10px 0;
}

.ordermenu-card ul{
	padding: 1.4rem;
	margin-top: 0;
}

.ordermenu-card li{
	font-size: 18px;
	margin-bottom: 15px;
}


/* footer */

footer {
	margin-top: 5rem;
	padding: 10rem 3rem;
	background-color: black;
	color: var(--cream);
}

footer input[type=email] {
	width: 70%;
	padding: 1rem;
	background-color: black;
	border-top-style: hidden;
	border-right-style: hidden;
	border-left-style: hidden;
	border-style: hidden;
	color: white;
	font-size: 18px;
}

footer input[type=email]:focus {
  border-style: hidden;
  border: none;
  outline: 0;
}

footer button {
	background-color: black !important;
	border-style: hidden;
	float: right;
}



/* Tablet */

@media (max-width: 901px){

	:root {
        --type-base: 16px;
    }

    #benefit h2, #feature h2, #ordermenu h2, #customers h2 {

		width: 100%;
	}

	#benefit > .grid-40-60, #feature.grid-40-60, #testimonial .grid-40-60, #ordermenu .grid-40-60, #ordermenu .pricing-container, #customers .grid-40-60 {
		grid-template-columns: 100%;
		margin-bottom: 3rem;
	}


	/* Testmonial */

	img#testimonial {
		width: 100%;
	}

	.rating {
		margin-top: 0.5rem;
		position: initial !important;
	}

	/* Benefit */

	#benefit .width-300 {
		width: 100%
	}

	/* Ordermenu */

	.pricing-container {
		grid-row-gap: 2rem;
	}

} 

/*  Mobile */
@media (max-width: 600px){

	h1 {
		font-size: 40px;	/* question: font-size chart for mobile. txt-large should automatically have a mobile version. check hey.css*/
		margin-bottom: 0.7rem; /** question: how far the margin should be for this font size?; **/
	}

	h2 {
		font-size: 34px;
		margin-bottom: 0.5rem;
	}

	.main-container {
		padding: 0.5rem;
	}
	.mobile-menu {
		display: initial;
		cursor: pointer;
		user-select: none;
	}

	.header {
		grid-template-columns: auto 40%;
	}

	.header-nav {
		flex-direction: column;
		justify-content: center;
		align-items: flex-end;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 100vh;
		background: var(--cream);
		margin: 0;
		max-width: 100%;

		/*initial state */

		opacity: 0;
		transform: translateY(-100%);
		transition: transform 0.2s, opacity 0.2s;
	}

	.header-nav.mobile-menu-opened {

		opacity: 1;
		transform: translateY(0);

	}

	.logo, .mobile-menu {
		z-index: 1;
	}

	.header-nav li {
		margin-bottom: 2rem;
		font-size: 20px;
		margin-right: 2rem;
	}

	.subhead {
		font-size: 18px;
	}

	.header .cta {
		font-size: 14px;
		padding: 0.5rem 1rem;
		margin-bottom: 2rem;
	}

	
	/* Hero */

	.social-proof-container {
		display: grid;
		grid-template-columns: 100%;
		margin-top: 4rem;
	}

	.social-proof img {
		max-width: 60px;
	}

	.backed {
		font-size: 24px !important;
		margin-bottom: 10px;
	}



	/* intro */

	#intro .width-300, #benefit .width-300 {
		max-width: 100%;
	}

	#intro > .grid-half {
		grid-template-columns: 100%;
	}


	#intro .grid-half .grid-half {
		grid-template-columns: 50% 50%;
	}


	/*  Benefit */

	#benefit > .grid-40-60, #benefit > .grid-3-col, #customers .grid-40-60, #customers .grid-3-col {
		grid-template-columns: 100%;
		margin-bottom: 3rem;
	}

	#benefit h3 {
		text-align: center; 
		margin-bottom: 1rem;
		margin: auto;
	}

	#benefit .grid-3-col {
		display: grid;
		grid-template-columns: 100%;
		grid-row-gap: 3rem;
	}

	#benefit .grid-3-col > div {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}


	/* Feature */

	#feature.grid-40-60 {
		grid-template-columns: 100%;
		margin-bottom: 3rem;
	}


	/* testimonial */

	#testimonial .grid-40-60 {
		grid-template-columns: 100%;
		margin-bottom: 3rem;
	}


	#testimonial img {
		display: none;
	}

	.customer-profile {
		margin-top: 30px;
	}

	.customer-profile1::before {
		content: "";
		background-image: url("/assets/image/profile1.jpg");
		background-size: cover;
		display: inline-block;
		width: 80px;
		height: 80px;
		border: 1px solid;
		border-radius: 50%;
		position: relative;
		top: 6px;
	}

	.customer-profile2::before {
		content: "";
		background-image: url("/assets/image/profile2.jpg");
		background-size: cover;
		display: inline-block;
		width: 80px;
		height: 80px;
		border: 1px solid;
		border-radius: 50%;
		position: relative;
		top: 6px;
	}

	.customer-profile3::before {
		content: "";
		background-image: url("/assets/image/profile3.jpg");
		background-size: cover;
		display: inline-block;
		width: 80px;
		height: 80px;
		border: 1px solid;
		border-radius: 50%;
		position: relative;
		top: 6px;
	}

	.review {
		width: 100%;
	}


	/* Ordermenu */

	#ordermenu .grid-40-60, #ordermenu .pricing-container {
		grid-template-columns: 100%;
		margin-bottom: 3rem;
	}

	/* footer */

	footer {
		flex-direction: column;
		padding: 4rem 2rem;

	}

	footer .ml-auto {
		margin-top: 4rem;
		margin-left: 0; /* hack: need to refactor */
	}


} /** end media 600px **/


/* */
/* */
/* */
/* */
















